-- JSON parser (problem 1) in Vera -- Pattern A (spec + raw compiler errors only).
-- Top-level forms require `public`/`private` + data/fn/forall.
-- Variants: `{ Name, Name(Type, ...) }`. Function params are `@Type`-prefixed.

public data Json {
  JNull,
  JBool(Bool),
  JInt(Int),
  JFloat(Double),
  JStr(String),
  JArr(JList),
  JObj(JList)
}

public data JList {
  Nil,
  Cons(Json, JList)
}

public data Result {
  Ok(Json),
  Err(String)
}

public fn parse(@String)
  requires()
  ensures()
  effects()
{
  return Err("not implemented");
}
