// JSON parser in Vera (Pattern A: spec only)

// A JSON value, tagged union.
type Json =
    | Null
    | Bool(bool)
    | Num(float)
    | Str(string)
    | Arr(List<Json>)
    | Obj(List<(string, Json)>)

// Parse result: either a value with the next index, or an error.
type Parsed =
    | Ok(Json, int)
    | Err

fn is_ws(c: int) -> bool
    requires true
    ensures true
{
    c == 32 || c == 9 || c == 10 || c == 13
}

fn is_digit(c: int) -> bool
    requires true
    ensures true
{
    c >= 48 && c <= 57
}

// skip whitespace starting at index i
fn skip_ws(s: string, i: int) -> int
    requires i >= 0
    ensures @Int.0 >= i
{
    if i >= len(s) {
        i
    } else if is_ws(char_at(s, i)) {
        skip_ws(s, i + 1)
    } else {
        i
    }
}

fn parse_value(s: string, i: int) -> Parsed
    requires i >= 0
    ensures true
{
    let j = skip_ws(s, i);
    if j >= len(s) {
        Err
    } else {
        let c = char_at(s, j);
        if c == 110 {        // 'n' null
            parse_lit(s, j, "null", Null)
        } else if c == 116 { // 't' true
            parse_lit(s, j, "true", Bool(true))
        } else if c == 102 { // 'f' false
            parse_lit(s, j, "false", Bool(false))
        } else if c == 34 {  // '"'
            parse_string(s, j)
        } else if c == 91 {  // '['
            parse_array(s, j)
        } else if c == 123 { // '{'
            parse_object(s, j)
        } else if c == 45 || is_digit(c) { // '-' or digit
            parse_number(s, j)
        } else {
            Err
        }
    }
}

fn parse_lit(s: string, i: int, lit: string, v: Json) -> Parsed
    requires i >= 0
    ensures true
{
    if match_lit(s, i, lit, 0) {
        Ok(v, i + len(lit))
    } else {
        Err
    }
}

fn match_lit(s: string, i: int, lit: string, k: int) -> bool
    requires i >= 0 && k >= 0
    ensures true
{
    if k >= len(lit) {
        true
    } else if i + k >= len(s) {
        false
    } else if char_at(s, i + k) == char_at(lit, k) {
        match_lit(s, i, lit, k + 1)
    } else {
        false
    }
}

fn parse_string(s: string, i: int) -> Parsed
    requires i >= 0
    ensures true
{
    // s[i] == '"'
    let r = scan_string(s, i + 1, "");
    r
}

// scan from index i, accumulating acc. Returns Ok(Str(acc), next) or Err.
fn scan_string(s: string, i: int, acc: string) -> Parsed
    requires i >= 0
    ensures true
{
    if i >= len(s) {
        Err
    } else {
        let c = char_at(s, i);
        if c == 34 {            // closing quote
            Ok(Str(acc), i + 1)
        } else if c == 92 {     // backslash
            if i + 1 >= len(s) {
                Err
            } else {
                let e = char_at(s, i + 1);
                if e == 34 {        // \"
                    scan_string(s, i + 2, concat(acc, "\""))
                } else if e == 92 { // \\
                    scan_string(s, i + 2, concat(acc, "\\"))
                } else if e == 110 { // \n
                    scan_string(s, i + 2, concat(acc, "\n"))
                } else {
                    Err
                }
            }
        } else {
            scan_string(s, i + 1, concat(acc, char_str(s, i)))
        }
    }
}

fn parse_number(s: string, i: int) -> Parsed
    requires i >= 0
    ensures true
{
    let neg = char_at(s, i) == 45;
    let start = if neg { i + 1 } else { i };
    if start >= len(s) || !is_digit(char_at(s, start)) {
        Err
    } else {
        // leading-zero check: if first digit is '0' and followed by a digit -> err
        let after_int = scan_digits(s, start + 1);
        let first = char_at(s, start);
        if first == 48 && after_int > start + 1 {
            Err
        } else if after_int < len(s) && char_at(s, after_int) == 46 {
            // fraction
            let frac_start = after_int + 1;
            if frac_start >= len(s) || !is_digit(char_at(s, frac_start)) {
                Err
            } else {
                let frac_end = scan_digits(s, frac_start + 1);
                Ok(Num(to_float(s, i, frac_end)), frac_end)
            }
        } else {
            Ok(Num(to_float(s, i, after_int)), after_int)
        }
    }
}

fn scan_digits(s: string, i: int) -> int
    requires i >= 0
    ensures @Int.0 >= i
{
    if i >= len(s) {
        i
    } else if is_digit(char_at(s, i)) {
        scan_digits(s, i + 1)
    } else {
        i
    }
}

fn parse_array(s: string, i: int) -> Parsed
    requires i >= 0
    ensures true
{
    let j = skip_ws(s, i + 1);
    if j < len(s) && char_at(s, j) == 93 { // ']'
        Ok(Arr([]), j + 1)
    } else {
        parse_array_elems(s, j, [])
    }
}

fn parse_array_elems(s: string, i: int, acc: List<Json>) -> Parsed
    requires i >= 0
    ensures true
{
    let r = parse_value(s, i);
    match r {
        Err => Err,
        Ok(v, next) => {
            let acc2 = append(acc, v);
            let j = skip_ws(s, next);
            if j >= len(s) {
                Err
            } else if char_at(s, j) == 93 {     // ']'
                Ok(Arr(acc2), j + 1)
            } else if char_at(s, j) == 44 {     // ','
                parse_array_elems(s, j + 1, acc2)
            } else {
                Err
            }
        }
    }
}

fn parse_object(s: string, i: int) -> Parsed
    requires i >= 0
    ensures true
{
    let j = skip_ws(s, i + 1);
    if j < len(s) && char_at(s, j) == 125 { // '}'
        Ok(Obj([]), j + 1)
    } else {
        parse_object_members(s, j, [])
    }
}

fn parse_object_members(s: string, i: int, acc: List<(string, Json)>) -> Parsed
    requires i >= 0
    ensures true
{
    let j = skip_ws(s, i);
    if j >= len(s) || char_at(s, j) != 34 { // expect '"'
        Err
    } else {
        let kr = parse_string(s, j);
        match kr {
            Err => Err,
            Ok(kv, next) => {
                match kv {
                    Str(key) => {
                        let c = skip_ws(s, next);
                        if c >= len(s) || char_at(s, c) != 58 { // ':'
                            Err
                        } else {
                            let vr = parse_value(s, c + 1);
                            match vr {
                                Err => Err,
                                Ok(vv, vnext) => {
                                    let acc2 = append(acc, (key, vv));
                                    let e = skip_ws(s, vnext);
                                    if e >= len(s) {
                                        Err
                                    } else if char_at(s, e) == 125 { // '}'
                                        Ok(Obj(acc2), e + 1)
                                    } else if char_at(s, e) == 44 {  // ','
                                        parse_object_members(s, e + 1, acc2)
                                    } else {
                                        Err
                                    }
                                }
                            }
                        }
                    },
                    _ => Err
                }
            }
        }
    }
}

// Top-level parse: trim trailing ws and require full consumption.
fn parse_json(s: string) -> Parsed
    requires true
    ensures true
{
    let r = parse_value(s, 0);
    match r {
        Err => Err,
        Ok(v, next) => {
            let e = skip_ws(s, next);
            if e == len(s) {
                Ok(v, e)
            } else {
                Err
            }
        }
    }
}
