// JSON parser by hand (recursive descent), Zero (zerolang) v0.2.1.
// Constraints discovered via raw diagnostics on own code:
//   - no ADT payloads, no record/char locals, no string concat,
//   - no string length accessor, no globals, no tuples;
//   - the checker/codegen cost is super-linear in the number of distinct
//     recursion CYCLES, so arrays and objects are handled by ONE shared
//     recursive helper (pcontainer) giving a single pv<->pcontainer cycle.
// Buffer = (String s, i32 len); position threaded via return value.
// pv(s,len,i) -> index after a valid value, or -1 on error.

fn is_ws(b: u8) -> Bool {
  return b == 32 || b == 9 || b == 10 || b == 13
}

fn is_digit(b: u8) -> Bool {
  return b >= 48 && b <= 57
}

fn skip_ws(s: String, len: i32, i: i32) -> i32 {
  var j: i32 = i
  while j < len {
    if is_ws(s[j]) {
      j = j + 1
    } else {
      return j
    }
  }
  return j
}

// integer part end: 0 | [1-9][0-9]*  (i already past optional minus)
fn int_end(s: String, len: i32, i: i32) -> i32 {
  var j: i32 = i
  if j >= len {
    return -1
  }
  if s[j] == 48 {
    j = j + 1
    if j < len {
      if is_digit(s[j]) {
        return -1
      }
    }
    return j
  }
  if is_digit(s[j]) == false {
    return -1
  }
  while j < len {
    if is_digit(s[j]) {
      j = j + 1
    } else {
      return j
    }
  }
  return j
}

// number: -? int frac?   frac = . [0-9]+   (rejects 01, 1., .5)
fn parse_number(s: String, len: i32, i: i32) -> i32 {
  var k: i32 = i
  if k < len {
    if s[k] == 45 {
      k = k + 1
    }
  }
  let ie: i32 = int_end(s, len, k)
  if ie < 0 {
    return -1
  }
  var j: i32 = ie
  if j < len {
    if s[j] == 46 {
      j = j + 1
      if j >= len {
        return -1
      }
      if is_digit(s[j]) == false {
        return -1
      }
      while j < len {
        if is_digit(s[j]) {
          j = j + 1
        } else {
          return j
        }
      }
      return j
    }
  }
  return j
}

// string: opening quote at i. escapes: \" \\ \n only.
fn parse_string(s: String, len: i32, i: i32) -> i32 {
  var j: i32 = i
  if j >= len {
    return -1
  }
  if s[j] != 34 {
    return -1
  }
  j = j + 1
  while j < len {
    let c: u8 = s[j]
    if c == 34 {
      return j + 1
    }
    if c == 92 {
      j = j + 1
      if j >= len {
        return -1
      }
      let e: u8 = s[j]
      if e == 34 || e == 92 || e == 110 {
        j = j + 1
      } else {
        return -1
      }
    } else {
      j = j + 1
    }
  }
  return -1
}

// shared container parser (array '['..']' and object '{'..'}'): single
// recursive call site into pv => exactly one recursion cycle.
fn pcontainer(s: String, len: i32, i: i32) -> i32 {
  let open: u8 = s[i]
  var close: u8 = 93
  var is_obj: Bool = false
  if open == 123 {
    close = 125
    is_obj = true
  }
  var j: i32 = i + 1
  j = skip_ws(s, len, j)
  if j >= len {
    return -1
  }
  if s[j] == close {
    return j + 1
  }
  while j < len {
    if is_obj {
      j = skip_ws(s, len, j)
      let ke: i32 = parse_string(s, len, j)
      if ke < 0 {
        return -1
      }
      j = skip_ws(s, len, ke)
      if j >= len {
        return -1
      }
      if s[j] != 58 {
        return -1
      }
      j = j + 1
    }
    let e: i32 = pv(s, len, j)
    if e < 0 {
      return -1
    }
    j = skip_ws(s, len, e)
    if j >= len {
      return -1
    }
    if s[j] == close {
      return j + 1
    }
    if s[j] == 44 {
      j = j + 1
    } else {
      return -1
    }
  }
  return -1
}

fn pv(s: String, len: i32, i: i32) -> i32 {
  let k: i32 = skip_ws(s, len, i)
  if k >= len {
    return -1
  }
  let c: u8 = s[k]
  if c == 34 {
    return parse_string(s, len, k)
  }
  if c == 45 || is_digit(c) {
    return parse_number(s, len, k)
  }
  if c == 91 || c == 123 {
    return pcontainer(s, len, k)
  }
  if c == 110 {
    if k + 4 > len {
      return -1
    }
    if s[k + 1] == 117 && s[k + 2] == 108 && s[k + 3] == 108 {
      return k + 4
    }
    return -1
  }
  if c == 116 {
    if k + 4 > len {
      return -1
    }
    if s[k + 1] == 114 && s[k + 2] == 117 && s[k + 3] == 101 {
      return k + 4
    }
    return -1
  }
  if c == 102 {
    if k + 5 > len {
      return -1
    }
    if s[k + 1] == 97 && s[k + 2] == 108 && s[k + 3] == 115 && s[k + 4] == 101 {
      return k + 5
    }
    return -1
  }
  return -1
}

// top level: one value, optional surrounding ws, full consumption.
fn json_ok(s: String, len: i32) -> Bool {
  if len == 0 {
    return false
  }
  let e: i32 = pv(s, len, 0)
  if e < 0 {
    return false
  }
  let f: i32 = skip_ws(s, len, e)
  return f == len
}

// ---- value extractors for native-value comparison (NORMAL cases) ----
fn first_byte(s: String, len: i32) -> u8 {
  let a: i32 = skip_ws(s, len, 0)
  return s[a]
}

fn extract_int(s: String, len: i32) -> i32 {
  var j: i32 = skip_ws(s, len, 0)
  var neg: Bool = false
  if j < len {
    if s[j] == 45 {
      neg = true
      j = j + 1
    }
  }
  var acc: i32 = 0
  while j < len {
    if is_digit(s[j]) {
      acc = acc * 10 + ((s[j] as i32) - 48)
      j = j + 1
    } else {
      j = len
    }
  }
  if neg {
    return 0 - acc
  }
  return acc
}

// ---- harness ----
// World cannot be passed to helper functions on this backend, so printing is
// done inline in main; helpers only map Bool -> tag / increment.
fn pmark(ok: Bool) -> String {
  if ok {
    return "PASS "
  }
  return "FAIL "
}

fn b2i(ok: Bool) -> i32 {
  if ok {
    return 1
  }
  return 0
}

pub fn main(world: World) -> Void raises {
  var pass: i32 = 0
  var ok: Bool = false

  // NORMAL: native-value comparison where feasible (pass_basis = value)
  ok = json_ok("null", 4) && first_byte("null", 4) == 110
  check world.out.write(pmark(ok))
  check world.out.write("1 null\n")
  pass = pass + b2i(ok)

  ok = json_ok("true", 4) && first_byte("true", 4) == 116
  check world.out.write(pmark(ok))
  check world.out.write("2 true\n")
  pass = pass + b2i(ok)

  ok = json_ok("false", 5) && first_byte("false", 5) == 102
  check world.out.write(pmark(ok))
  check world.out.write("3 false\n")
  pass = pass + b2i(ok)

  ok = json_ok("42", 2) && extract_int("42", 2) == 42
  check world.out.write(pmark(ok))
  check world.out.write("4 int42\n")
  pass = pass + b2i(ok)

  ok = json_ok("3.14", 4)
  check world.out.write(pmark(ok))
  check world.out.write("5 float\n")
  pass = pass + b2i(ok)

  ok = json_ok("\"hello\"", 7)
  check world.out.write(pmark(ok))
  check world.out.write("6 str\n")
  pass = pass + b2i(ok)

  ok = json_ok("\"a\\\"b\"", 6)
  check world.out.write(pmark(ok))
  check world.out.write("7 esc-quote\n")
  pass = pass + b2i(ok)

  ok = json_ok("[]", 2)
  check world.out.write(pmark(ok))
  check world.out.write("8 empty-arr\n")
  pass = pass + b2i(ok)

  ok = json_ok("{}", 2)
  check world.out.write(pmark(ok))
  check world.out.write("9 empty-obj\n")
  pass = pass + b2i(ok)

  ok = json_ok("[1, 2, 3]", 9)
  check world.out.write(pmark(ok))
  check world.out.write("10 arr123\n")
  pass = pass + b2i(ok)

  ok = json_ok("{\"a\": 1, \"b\": true}", 19)
  check world.out.write(pmark(ok))
  check world.out.write("11 obj\n")
  pass = pass + b2i(ok)

  ok = json_ok("{\"a\": [1, {\"b\": null}]}", 23)
  check world.out.write(pmark(ok))
  check world.out.write("12 nested\n")
  pass = pass + b2i(ok)

  ok = json_ok(" 42 ", 4) && extract_int(" 42 ", 4) == 42
  check world.out.write(pmark(ok))
  check world.out.write("13 spaced42\n")
  pass = pass + b2i(ok)

  // ERROR: must be rejected without crashing
  ok = json_ok("", 0) == false
  check world.out.write(pmark(ok))
  check world.out.write("14 empty\n")
  pass = pass + b2i(ok)

  ok = json_ok("[1, 2, ]", 8) == false
  check world.out.write(pmark(ok))
  check world.out.write("15 trail-comma\n")
  pass = pass + b2i(ok)

  ok = json_ok("[1, 2", 5) == false
  check world.out.write(pmark(ok))
  check world.out.write("16 open-arr\n")
  pass = pass + b2i(ok)

  ok = json_ok("{\"a\": 1", 7) == false
  check world.out.write(pmark(ok))
  check world.out.write("17 open-obj\n")
  pass = pass + b2i(ok)

  ok = json_ok("01", 2) == false
  check world.out.write(pmark(ok))
  check world.out.write("18 lead-zero\n")
  pass = pass + b2i(ok)

  ok = json_ok("1.", 2) == false
  check world.out.write(pmark(ok))
  check world.out.write("19 dot-no-frac\n")
  pass = pass + b2i(ok)

  ok = json_ok(".5", 2) == false
  check world.out.write(pmark(ok))
  check world.out.write("20 dot-lead\n")
  pass = pass + b2i(ok)

  ok = json_ok("foo", 3) == false
  check world.out.write(pmark(ok))
  check world.out.write("21 bareword\n")
  pass = pass + b2i(ok)

  ok = json_ok("\"abc", 4) == false
  check world.out.write(pmark(ok))
  check world.out.write("22 open-str\n")
  pass = pass + b2i(ok)

  check world.out.write("PASS ")
  check world.out.write(int_str(pass))
  check world.out.write("/22\n")
}

fn int_str(n: i32) -> String {
  if n == 22 { return "22" }
  if n == 21 { return "21" }
  if n == 20 { return "20" }
  if n == 19 { return "19" }
  if n == 18 { return "18" }
  if n == 17 { return "17" }
  if n == 16 { return "16" }
  if n == 15 { return "15" }
  if n == 14 { return "14" }
  if n == 13 { return "13" }
  if n == 12 { return "12" }
  if n == 11 { return "11" }
  if n == 10 { return "10" }
  if n == 9 { return "9" }
  if n == 8 { return "8" }
  if n == 7 { return "7" }
  if n == 6 { return "6" }
  if n == 5 { return "5" }
  if n == 4 { return "4" }
  if n == 3 { return "3" }
  if n == 2 { return "2" }
  if n == 1 { return "1" }
  return "0"
}
